# Nivelamento

./: .gitignore  .gitmodules  README.md  pom.xml
FrontEnd/vue-front/: index.html  package-lock.json  package.json  vite.config.js
FrontEnd/vue-front/src/: App.vue
src/deploy/docker/: docker-compose.yml
src/documents/: .~lock.relatorio.csv#  relatorio.csv
src/documents/Demonstrações Contabeis 2023/2023/: .~lock.1T2023.csv#
src/documents/Demonstrações Contabeis 2024/: Guia de diretórios.txt
src/main/java/com/application/webScraping/: Main.java  StartupRunner.java  WebScraper.java
src/main/java/com/application/webScraping/configuration/: corsConfig.java
src/main/java/com/application/webScraping/controller/: OperadoraController.java  RestController.java
src/main/java/com/application/webScraping/dto/: OperadorFinanceiroDto.java
src/main/java/com/application/webScraping/model/: OperadoraFinanceiroEntity.java  OperadoraFinanceiroEntityId.java
src/main/java/com/application/webScraping/model/operadoraFinanceira/: OperadoraFinanceiroEntity.java  OperadoraFinanceiroEntityId.java
src/main/java/com/application/webScraping/model/operadoraSaude/: OperadoraSaudeEntity.java
src/main/java/com/application/webScraping/repository/: OperadoraFinanceiroRepository.java  OperadoraSaudeRepository.java
src/main/java/com/application/webScraping/service/: OperadoraSaudeService.java  WebScraper.java
src/main/java/com/application/webScraping/service/dataTransformer/: DataTransformer.java
src/main/java/com/application/webScraping/service/operadoraFinanceiro/: OperadoraFinanceiroService.java
src/main/java/com/application/webScraping/service/operadoraSaude/: OperadoraSaudeEntityService.java  OperadoraSaudeService.java
src/main/java/com/application/webScraping/service/webScrapp/: WebScraper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_demoTables.sql
src/main/resources/sql/: createCadopTables.sql
src/main/resources/sql/demoContabeis/: createDemonstracoesTables.sql  populate2023.sql  populate2024.sql
src/main/resources/sql/queries/: ColecaoRequisicoes.json  top10Anual.sql  top10Trimestre.sql
src/test/java/com/application/webScraping/service/: WebScraperTest.java
